spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=shreyansh
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.main.allow-bean-definition-overriding=true
